
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Video Animation by Purplepatch</title>
        <meta name="author" content="Touhidul Islam" />
        <meta name="ad.size" content="width=300,height=250">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="jquery.min.js"></script>
        <script type="text/javascript" src="carousel.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fonts.css">
    </head>
    <body>  
        <div id="container">
            <div class="cube_templete">                
                <div id="link1" class="slide">
                    <a href="{CLICK_MACRO}" target="_blank">
                        <img src="assets/img1.jpg?v=1" alt="">
                    </a>
                </div>
                <div id="link2" class="slide">
                    <div id="video-player" class="video-wrapper">
                        <video id="video" playsinline autoplay muted playsinline>
                            <source src="assets/video.mp4?v=1" type="video/mp4">
                        </video>
                        <div class="video-controls">
                            <button id="toggle" class="btn toggle"><i class="material-icons">play_arrow</i></button>
                            <button id="sound" class="btn sound"><i class="material-icons">volume_off</i></button>
                        </div>
                    </div>
                    <a href="{CLICK_MACRO}" target="_blank">
                        <div id="invis"></div>
                    </a>                
                </div> 
                <div id="link3" class="slide">
                    <a href="{CLICK_MACRO}" target="_blank">
                        <img src="/assets/img1.jpg?v=1" alt="">
                    </a>
                </div>                         
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>